    <project name="HW3" default="lol" basedir="./">

    <property name="shared.root" location="${basedir}"/>
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="inputlib.dir"  location="${shared.root}${file.separator}lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>
    <property name="main-class"      value="edu.upenn.cis.cis455.webserver.HttpServer"/>
    <property name="classes.dir"     location="${basedir}${file.separator}classes"/>
    <property name="pageclasses.dir"     location="${basedir}${file.separator}pageclasses"/>
    <path id="classpath">
        <fileset dir="${inputlib.dir}" includes="**/*.jar"/>
    </path>






    <path id="build-classpath">
        <fileset dir="${build.dir}/lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/main/java/com/indexer" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compilePage">
        <mkdir dir="${pageclasses.dir}"/>
        <javac srcdir="src/main/java/com/pageranker" destdir="${pageclasses.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compiles3">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src/main/java/com/amazonaws/samples" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <manifestclasspath property="classpathforjarlib" jarfile="index.jar">
        <classpath>
            <pathelement path="${classes.dir}" />
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </manifestclasspath>

    <target name="index" depends="compile">
        <delete file="index.jar"/>
        <jar destfile="index.jar" update="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${inputlib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.indexer.IndexerJob"/>
                <attribute name="Class-Path" value="${classpathforjarlib}" />
            </manifest>
            <zipgroupfileset dir="${inputlib.dir}" includes="jsoup-1.10.1.jar" />
        </jar>
    </target>

    <manifestclasspath property="classpathforjarlibpage" jarfile="page1.jar">
        <classpath>
            <pathelement path="${pageclasses.dir}" />
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </manifestclasspath>

    <target name="page1" depends="compilePage">
        <delete file="page1.jar"/>
        <jar destfile="page1.jar" update="true">
            <fileset dir="${pageclasses.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${inputlib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.pageranker.PageJob1"/>
                <attribute name="Class-Path" value="${classpathforjarlibpage}" />
            </manifest>
            <zipgroupfileset dir="${inputlib.dir}" includes="commons-codec-1.9.jar" />
        </jar>
    </target>

    <manifestclasspath property="classpathforjarlibpage2" jarfile="page2.jar">
        <classpath>
            <pathelement path="${pageclasses.dir}" />
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </manifestclasspath>

    <target name="page2" depends="compilePage">
        <delete file="page2.jar"/>
        <jar destfile="page2.jar" update="true">
            <fileset dir="${pageclasses.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${pageclasses.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${inputlib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.pageranker.PageJob2"/>
                <attribute name="Class-Path" value="${classpathforjarlibpage2}" />
            </manifest>
        </jar>
    </target>

    <manifestclasspath property="classpathforjarlibpage3" jarfile="page3.jar">
        <classpath>
            <pathelement path="${pageclasses.dir}" />
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </manifestclasspath>

    <target name="page3" depends="compilePage">
        <delete file="page3.jar"/>
        <jar destfile="page3.jar" update="true">
            <fileset dir="${pageclasses.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${pageclasses.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${inputlib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.pageranker.PageJob3"/>
                <attribute name="Class-Path" value="${classpathforjarlibpage3}" />
            </manifest>
        </jar>
    </target>


    <manifestclasspath property="classpathlocal" jarfile="test.jar">
        <classpath>
            <pathelement path="${classes.dir}" />
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </classpath>
        </manifestclasspath>

    <target name="local" depends="compile">
        <delete file="local.jar"/>
        <jar destfile="local.jar" update="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.indexer.IndexerJob"/>
                <attribute name="Class-Path" value="${inputlib.dir}" />
            </manifest>
            <fileset dir="${inputlib.dir}" includes="**/*.jar" />
        </jar>
    </target>


    <target name="sample" depends="compiles3">
        <java classname="com.amazonaws.samples.S3Sample" fork="true">
            <classpath>
                <path refid="classpath"/>
                <fileset dir="${classes.dir}">
                    <include name="**/*.class"/>
                </fileset>
                <path location="${build.dir}/lib"/>
                <path location="${build.dir}/classes"/>
                <fileset dir="${inputlib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>



    </project>
